{

  "ConnectionStrings": {
    "ConnectionStrings": "Server=localhost;DataBase=Financeiro;Uid=admin;Pwd=181918;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
